# https-github.com-Quonker-AspCoreDrugSystem

./: AspCoreDrugSystem.sln
AspCoreDrugSystem/: AspCoreDrugSystem.csproj  Program.cs  Startup.cs  appsettings.json
AspCoreDrugSystem/ClientApp/: package-lock.json  package.json
AspCoreDrugSystem/ClientApp/src/app/: app-routing.module.ts  app.module.ts
AspCoreDrugSystem/ClientApp/src/app/drug/: drug.component.html  drug.component.ts
AspCoreDrugSystem/ClientApp/src/app/drug-add-edit/: drug-add-edit.component.html  drug-add-edit.component.spec.ts  drug-add-edit.component.ts
AspCoreDrugSystem/ClientApp/src/app/drugs/: drugs.component.html  drugs.component.ts
AspCoreDrugSystem/ClientApp/src/app/models/: drug.ts
AspCoreDrugSystem/ClientApp/src/app/services/: drug.service.ts
AspCoreDrugSystem/ClientApp/src/environments/: environment.ts
AspCoreDrugSystem/Controllers/: DrugController.cs
AspCoreDrugSystem/Data/: DataRepository.cs  IDataRepository.cs
AspCoreDrugSystem/Migrations/: 20201102151856_Create.Designer.cs  20201102151856_Create.cs  DrugContextModelSnapshot.cs
AspCoreDrugSystem/Models/: Company.cs  Drug.cs  DrugContext.cs
AspCoreDrugSystem/Properties/: launchSettings.json
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  DrugController.cs
Web/Mapping/: MappingProfile.cs
Web/Migrations/: 20200803121311_AddDrugStore.Designer.cs  20200803121311_AddDrugStore.cs  20200825152824_DrugMigration1.Designer.cs  20200825152824_DrugMigration1.cs  20200827103933_DrugPicture1Mig.Designer.cs  20200827103933_DrugPicture1Mig.cs  DrugContextModelSnapshot.cs
Web/Models/: Company.cs  Drug.cs  SortState.cs  (+4 more)
(+21 files in other folders)
